<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Layout 3</title>
        <style>
            div {
                outline: 1px solid black;
            }

            #container {
                margin: auto;
                max-width: 800px;
            }

            #blue {
                display: grid;
                background-color: blue;
                padding: 10px;
                grid-template-columns: 30% 70%;
                height: 60px;
            }
            
            #blue2 {
                display: grid;
                background-color: blue;
                padding: 20px;
                grid-template-columns: 25% 25% 25% 25%;
                height: 650px;
                grid-template-rows: 15%;
                
            }

            #red {

                display: grid;
                background-color: red;
                height: 400px;
                padding: 20px;
                grid-template-columns: 33.33% 33.33% 33.33%;
                grid-template-rows: 40%;

            }
            
             #red2 {

                display: grid;
                background-color: red;
                height: 500px;
                padding: 20px;
                grid-template-columns: 73% 27%;
                grid-template-rows: 20%;

            }

            .yellow {

                background-color: yellow;
                margin: 15px;

            }
            
            .longyellow{
                background-color: yellow;
                margin: 15px;
                width: 730px;
                grid-column: 4/1;
                
            }
            
            .smallyellow{
                background-color: yellow;
                margin: 15px;
                height: 45%;
                
            }
            
            #green {

                display: grid;
                background-color: lime;
                height: 500px;
                padding: 20px;
                grid-template-columns: 33.33% 33.33% 33.33%;
                grid-template-rows: 27% 75%;

            }

        </style>

    </head>
    <body>

        <div id="container">

            <div id="blue">
                <div class="yellow"></div>
                <div class="yellow"></div>
            
            </div>

            <div id="green"> </div>
            
             <div id="red">
                <div class="longyellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                
            </div>

            <div id="blue2" >
                <div class="longyellow"></div><br><!-- the br makes a sqaure move down so it is inline -->
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                
            </div>

            <div id="green">
                <div class="longyellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            
            <div id="red2">
                <div class="longyellow"></div>
                <div class="yellow"></div>
                <div class="smallyellow"></div>
            </div>
            
            <div id="blue"></div>

        </div>
    </body>
</html>
